<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="shotcut icon" href="src/HUpage.jpg" />
    <title>Design</title>
  </head>

  <body>
    <header class="navbar">
      <div class="container">
        <a href="index.html"><img class="logo" src="src/HU.png" /></a>
        <ul class="menu">
          <li>
            <a href="index.html"><span>Projects</span></a>
          </li>
          <li>
            <a href=""><span>About</span></a>
          </li>
        </ul>
      </div>
    </header>

    

    <div class="list">
      <div><a href="#"><img src="src/testdemo/02a5be772ccb8f6db7f7163a27ff91e7.jpg"></a></div>
      <div><a href="#"><img src="src/img/YellowHood Studio.png"></a></div>
      <div><a href="#"><img src="src/testdemo/1abbdabbf0e3f12e985e7c0afac1036e.jpg"></a></div>
      <div><a href="#"><img src="src/testdemo/22f4570e3b8691272d2b6410f7c928a1.jpg"></a></div>
      <div><a href="#"><img src="src/testdemo/2760e683afc7a2468fe76ad22e499b50.jpg"></a></div>
      <div><a href="#"><img src="src/testdemo/30040172127b8d0ace9ac1225b4a03bb.jpg"></a></div>
      <div><a href="#"><img src="src/testdemo/30040172127b8d0ace9ac1225b4a03bbs.jpg"></a></div>
      <div><a href="#"><img src="src/testdemo/7d88efa5e0ebd8a9b9e8eefe55b0e066.jpg"></a></div>
      <div><a href="#"><img src="src/testdemo/cf474aa5411859ec62b91b404997d040.jpg"></a></div>
      <div><a href="#"><img src="src/testdemo/Design sem nome (10).png"></a></div>
      <div><a href="#"><img src="src/testdemo/f91bcd3e9395b2eeb13f20c507619aa7.jpg"></a></div>


    </div>

    <script src="script.js"></script>
  </body>
</html>

